{
  "name": "Roze Agency - Эксклюзивная недвижимость",
  "short_name": "Roze Agency",
  "icons": [
    {
      "src": "/public/static/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/static/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "ru-RU"
}
